# percolate-java-sdk

./: .gitignore  README.md  build.gradle  circle.yml  settings.gradle
android/: AndroidManifest.xml  build.gradle  local.properties
android/src/com/percolate/sdk/android/dto/: ActivityStreamMetadata.java  ApprovalPoolStep.java  Autocomplete.java  Brew.java  BriefData.java  CannedResponses.java  Channel.java  Channels.java  Creator.java  DateRangeValue.java  FacebookConversationList.java  FacebookConversationListData.java  FacebookMention.java  ImageLicense.java  ImageSize.java  InteractionsMetaDataQuery.java  LicensePublishingSettings.java  LicenseUserInfo.java  Link.java  Mention.java  OAuthTokenData.java  Owner.java  Plugs.java  PostSet.java  PostV5.java  PostV5Data.java  PostsV5.java  PushRegistrationInfo.java  ShareData.java  ShareLink.java  ShareUgcMeta.java  SingleFlag.java  Terms.java  Token.java  TopAnalytic.java  Topic.java  TwitterInteractions.java  TwitterInteractionsDataObject.java  TwitterRelationshipStatus.java  TwitterRelationships.java  (+2 more)
android/src/main/: AndroidManifest.xml
android/src/main/java/com/percolate/sdk/android/: TestMain.java
android/src/main/java/com/percolate/sdk/android/dto/: ActivityStream.java  ActivityStreamData.java  ActivityStreamMetadata.java  ApprovalPool.java  ApprovalPoolStep.java  ApprovalPools.java  Asset.java  AssetExt.java  AssetExtDimensions.java  AssetInclude.java  Assets.java  AuthTokenData.java  AuthTokenPostData.java  AuthorizeData.java  AuthorizeDataExt.java  AuthorizePostData.java  AuthorizePostDataExt.java  Autocomplete.java  AutocompleteResponse.java  AutocompleteResponseData.java  Brand.java  Brew.java  BrewLicenceConnection.java  BrewLinkData.java  BrewLinks.java  BrewUsers.java  BrewsForLicense.java  Brief.java  BriefData.java  BriefSection.java  BriefSections.java  BriefSectionsData.java  Briefs.java  Campaign.java  CampaignSection.java  CampaignSectionData.java  CampaignSections.java  CampaignSectionsData.java  Campaigns.java  CannedResponseData.java  (+242 more)
android/src/test/java/com/percolate/sdk/android/dto/: AndroidDtoVersionExistsTest.kt  JavaVersionParcelTest.java  ParcelTest.java  ParcelTest.kt  PostTest.java
auth/: README.md  build.gradle
auth/src/main/java/com/percolate/sdk/auth/: AuthData.java  AuthErrorChecker.java  AuthNetworkRequests.java  AuthParamCreator.java  AuthResponse.java  AuthStatus.java  Authorize.java  JacksonUtils.java
auth/src/test/fixtures/: auth.json  token.json
auth/src/test/java/com/percolate/sdk/auth/: AuthErrorCheckerTest.kt  AuthIntegrationTest.kt  AuthParamCreatorTest.kt  JacksonUtilsTest.kt
core/: build.gradle
core/src/main/java/com/percolate/sdk/: TestMain.java
core/src/main/java/com/percolate/sdk/dto/: ActivityStream.java  ActivityStreamData.java  ActivityStreamMetadata.java  ApprovalPool.java  ApprovalPoolStep.java  ApprovalPools.java  Asset.java  AssetExt.java  AssetExtDimensions.java  AssetInclude.java  Assets.java  AuthTokenData.java  AuthTokenPostData.java  AuthorizeData.java  AuthorizeDataExt.java  AuthorizePostData.java  AuthorizePostDataExt.java  Autocomplete.java  AutocompleteResponse.java  AutocompleteResponseData.java  Brand.java  Brew.java  BrewLicenceConnection.java  BrewLinkData.java  BrewLinks.java  BrewUsers.java  BrewsForLicense.java  Brief.java  BriefData.java  BriefSection.java  BriefSections.java  BriefSectionsData.java  Briefs.java  Campaign.java  CampaignSection.java  CampaignSectionData.java  CampaignSections.java  CampaignSectionsData.java  Campaigns.java  CannedResponseData.java  (+242 more)
core/src/main/java/com/percolate/sdk/enums/: ActivityStreamType.java  ApprovalType.java  ApprovalWorkflowType.java  AssetDispositionType.java  AssetIncludeType.java  AssetOrientationType.java  AssetSizeType.java  AssetType.java  CampaignSectionType.java  FacebookInteractionTypes.java  FlaggingStatusType.java  FolderIncludeType.java  InstagramInteractionTypes.java  LicenseType.java  MediaType.java  PostIncludeType.java  PostStatus.java  PreferenceNameType.java  SchemaResourceType.java  SchemaStatusType.java  SchemaType.java  StreamIncludeType.java  TermIncludeTypes.java  TermModeTypes.java  TwitterInteractionTypes.java  UserRolesIncludeType.java  VariantDownloadType.java
core/src/main/java/com/percolate/sdk/interfaces/: HasExtraFields.java
core/src/main/java/com/percolate/sdk/utils/: UserRolesUtils.java
core/src/test/java/com/percolate/sdk/dto/: DtosTest.kt
python-bridge/: README.md  build.gradle
python-bridge/src/main/java/com/percoalte/sdk/python/bridge/: PercolateSdkPythonBridge.java
rxjava/: build.gradle
rxjava/src/main/java/com/percolate/sdk/rxjava/: PercolateApiRx.java
rxjava/src/main/java/com/percolate/sdk/rxjava/request/: PercolateApiRx.java  TestMain.java
rxjava/src/main/java/com/percolate/sdk/rxjava/request/activity/: ActivityRequest.java  ActivityRequestRx.java  ActivityService.java  ActivityServiceRx.java
rxjava/src/main/java/com/percolate/sdk/rxjava/request/assets/: AssetsRequestRx.java  AssetsServiceRx.java
rxjava/src/main/java/com/percolate/sdk/rxjava/request/auth/: AuthRequest.java  AuthRequestRx.java  AuthService.java  AuthServiceRx.java
rxjava/src/main/java/com/percolate/sdk/rxjava/request/authorization/: UserRolesRequest.java  UserRolesRequestRx.java  UserRolesService.java  UserRolesServiceRx.java
rxjava/src/main/java/com/percolate/sdk/rxjava/request/autocomplete/: AutocompleteRequestRx.java  AutocompleteServiceRx.java
rxjava/src/main/java/com/percolate/sdk/rxjava/request/brief/: BriefRequest.java  BriefRequestRx.java  BriefService.java  BriefServiceRx.java
rxjava/src/main/java/com/percolate/sdk/rxjava/request/campaign/: CampaignsRequest.java  CampaignsRequestRx.java  CampaignsService.java  CampaignsServiceRx.java
rxjava/src/main/java/com/percolate/sdk/rxjava/request/campaignsection/: CampaignSectionRequestRx.java  CampaignSectionServiceRx.java  (+1 more)
rxjava/src/test/java/com/percolate/sdk/rxjava/: PercolateApiRxTest.kt
rxjava/src/test/java/com/percolate/sdk/rxjava/request/: RxRequestMethodTest.kt  RxServiceMethodTest.kt
(+545 files in other folders)
