buildscript {
    ext.kotlin_version = '1.0.5-2'

    repositories {
        jcenter()
        maven { url 'http://repo1.maven.org/maven2' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.1"
    minSdkVersion = 16
    targetSdkVersion = 25
    commons_lang3_version = '3.5'
    jackson_version = '2.8.5'
    open_pojo_version = '0.8.4'
    retrofitVersion = "2.1.0"
    robolectric_version = "3.1.4"
}
