apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group 'com.percolate.sdk'
version '1.0-SNAPSHOT'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':core')
}
