group 'com.percolate.sdk'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // Apache Commons
    compile 'org.apache.commons:commons-lang3:3.4'

    // Jackson
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.0'

    // JetBrains Annotations
    compile 'org.jetbrains:annotations-java5:15.0'
}
